{
  "name": "ri-jquery-livequery",
  "authors": [
    "Alex Pilafian <sikanrong@Alexs-MacBook-Pro.local>"
  ],
  "description": "Resto-in version of jquery livequery plugin",
  "main": "lib/jquery.livequery.patched.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "livequery"
  ],
  "license": "Closed source, Resto-in internal use only",
  "homepage": "www.resto-in.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
	  "jquery": "~1.11.3"
  }
}
